{
  "name": "sample-ui",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cm-anvato": "github:coxmediagroup/cm-anvato"
  }
}
